html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(231, 231, 231);
  width: 100%;
}

.header {
  background-color: blue;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 20px;
  height: auto;
  box-shadow: 0px 0px 3px 0px gray;
  align-items: center;
}

.header > h1 {
  font-weight: 800;
}

.header-option {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
}

a {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: 800;
  transition: all 300ms ease-out;
}

a:hover {
  transform: scale(1.2);
  color: white;
}

* {
  margin: 0px;
  padding: 0px;
}

.carousel-inner > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero {
  height: 700px;
  background-color: rgb(165, 165, 165);
  object-fit: cover;
}

.hero > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-inner > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutme {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutme > h1 {
  color: #0611a7;
}

.imgntext {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 30px;
  justify-content: space-around;
}

.imgntext > img {
  width: 500px;
  height: 400px;
  object-fit: contain;
}

.imgntext > p {
  color: blue;
  width: 45%;
  line-height: 50px;
  font-size: 25px;
}

.stack {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.col-sm {
  width: 100px;
  height: auto;
  margin: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

.col-sm > img {
  height: 100px;
  width: 100px;
}

.rowItem {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  width: 100%;
}

.mediaImage > img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

.emailme {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  color: blue;
  font-size: x-large;
}

.emailme > input {
  padding-left: 10px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px rgb(213, 213, 213);
  outline: none;
  margin: 10px 0px 10px 0px;
  border: none;
}

.emailme > textarea {
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px rgb(213, 213, 213);
  outline: none;
  margin: 10px 0px 10px 0px;
  border: none;
  height: 130px;
}

.btn-primary {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  font-size: large;
  margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  .hero {
    height: 500;
  }

  .imgntext > img {
    height: 500px;
    width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    height: 350px;
  }

  .imgntext > p {
    font-size: 20px;
    line-height: 35px;
  }
}

@media screen and (max-width: 700px) {
  .imgntext {
    width: 90%;
  }

  .imgntext > p {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .stack {
    width: 100%;
  }
  .header-option {
    display: none;
  }

  .hero {
    height: 350px;
  }

  .carousel-inner > div > img {
    height: 400px;
  }

  .imgntext > p {
    width: 100%;
    margin-top: 10px;
    font-size: 15px;
  }

  .col-sm {
    margin: 3px;
  }

  .col-sm > img {
    width: 40px;
    height: 40px;
  }

  .col-sm > p {
    font-size: 10px;
  }

  .rowItem {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
